# -*- coding: utf-8 -*-

[aliases]
test = pytest

[compile_catalog]
directory = translations/

[extract_messages]
copyright_holder = QiaoPeng
msgid_bugs_address = a1103.qiaop@neusoft.co.jp
mapping-file = babel.ini
output-file = translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = translations/messages.pot
output-dir = translations/

[update_catalog]
input-file = translations/messages.pot
output-dir = translations/
